body{
    background-color:rgb(0, 0, 0);
}
a{
    font-size: 20px;
    color: white;
    margin: 2cm;
    text-decoration: none;
}

.link-navbar{
    font-size: 15px;
    color:white;
    text-decoration: none;
    width: 200px;
   
}

#home-hero{
    height: 51vh;
    width: 100%;
    background-color :white ;

    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    padding: 15px;
}
#home-hero h2{
    font-size: 40px;
    color: violet;
}
#home-hero img{
    width: 400px;
}
h1{
    background-color: aqua;
    font-size: 30px;  
    text-align: center; 

}
h2{
    background-color: violet;
    font-size: 30px;
    color: whitesmoke;
    background-color: rgb(212, 23, 23);
    
}
p1{
    background-color: tomato;
}